<!doctype html>
<head>
  <link rel="icon" href="BasicLogo.png">
  <title>Canvas - Dashboard</title>
  <style>
    body {
      background-color: var(--background-color);
    }
    .p {
      padding: 0px; 
    }
    .b {
      background-color: #030303;
      color: white;
      font-size: 30px;
      padding: 30px;
    }
    
    :root {
      --animation-speed: 0.5s; 
      --background-color: #121212;
      --button-color: #808080;
      --button-hover-color: #757575;
      --opacity: 0.5;
      --description-button-color: #757575;
      --description-button-hover-color: #696969;
    }
    
    /* Dont Edit Setting Button {This is a note for me} */
    
    #SettingsButton {
      width: 50px;
      height: 50px;
      position: absolute;
    }
    
    #SettingsMenu {
       background-color: rgba(128, 128, 128, 1);
       position: absolute;
       border-radius: 15px;
       left: 65px;
    }
    
    #SettingsHidden {
        animation-name: CloseSettingsMenu;
        animation-duration: var(--animation-speed); 
       -webkit-transform: translateX(-100%);
    }
    
    @keyframes OpenSettingsMenu {
       from { 
        -webkit-transform: translateX(-100%);
      }
      to { 
        -webkit-transform: translateX(0%);
      }
    }
    
    @keyframes CloseSettingsMenu {
       from { 
        -webkit-transform: translateX(0%);
      }
      to { 
        -webkit-transform: translateX(-100%);
      }
    }
    
    #SettingsShown {
      animation-name: OpenSettingsMenu;
      animation-duration: var(--animation-speed); 
      -webkit-transform: translateX(0%);
    }
    
    #SettingsText {
      padding: 15px; 
      font-size: 25px;
    }
    
    /* Hidden Buttons */
    
    @keyframes animateCloseCrop {
      from { 
        height: 250px; 
        clip-path: inset(0 0 0 0);
        padding: 15px;
      }
      to { 
        height: 0px; 
        clip-path: inset(0 0 100% 0);
        display: none;
        padding: 0px;
      }
    }
    
    #HitTheTargetHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #TwentyFourtyEightHidden {
            animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #ClumsyBirdHidden {
            animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #TetrisHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #HextrisHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
   
    #JavascriptRacerHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #SnakeHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #CookieClickerHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
   
     #greg_stupidHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    /* Hidden Buttons */
    
    #GameDescription {
      background-color: rgba(0, 0, 0, var(--opacity)); 
      padding: 10px;
      border: 3px solid #121212;
      border-radius: 15px;
      height: 200px;
    }
    
    .GameDescriptionUI {
      background-color: var(--button-color);
      width: 90%;
      border-radius: 15px;
      font-size: 25px;
      text-decoration: none;
      float: center;
      color: #121212;
      padding: 15px;
      height: 250px;
      
      animation-name: animateOpenCrop;
      animation-duration: var(--animation-speed); 
    }
    
    @keyframes animateOpenCrop {
      from { 
        padding: 0px;
        height: 0px; 
        clip-path: inset(0 0 100% 0);
      }
      to { 
        padding: 15px;
        height: 250px; 
        clip-path: inset(0 0 0% 0);
        display: none;
      }
    }
    
    .DescriptionButton {
      background-color: var(--description-button-color);
      border: none;
      color: white;
      height 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 15px;
    }
    
    .DescriptionButton:hover {
      background: var(--description-button-hover-color);
    }
    
    .game_button{
      background-color: var(--button-color);
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      float: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      width: 95%;
      border-radius: 15px;
      position: relative;
    }
    
    .gameDescription {
      background-color: #8f8f8f;
      border-radius: 25px;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      float: center;
      text-decoration: none;
      display: inline-block;
      width: 95%;
    }
    
    .game_button:hover {
      background: var(--button-hover-color);
    }
    
    .button_div{
    padding:5px;  
    }
    
    logo{
      top:500px;
      padding:50px;
    }
    header{
      font-size: 70px;
      font-family: Arial, Helvetica, sans-serif;
      color: #808080;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .checkbox {
      width: 40px;
      height: 40px;
      appearance: none;
      -webkit-appearance: none;
      background-color: #4a4a4a;
      border-radius: 5px;
      cursor: pointer;
    }

    .checkbox:checked {
      background-color: #d9d9d9;
    }
  </style>
  
  
</head>
<body onload="LoadWebsite()">

<div class>
  
  <div id="Settingd">
    <img src="Settings.png" id="SettingsButton" onclick='DisplaySettings()'>
    <div id="SettingsHidden">
      <div id="SettingsMenu">
        <div id="SettingsText">
          <center>Animation Speed</center> 
          <input type="range" min="0" max="100" value="5" class="slider" id="AnimationSpeed"> <br />
          <center id="AnimationSpeedText"></center>
          <hr />
          <center>Mode</center> 
          <center><input type="checkbox" class="checkbox" onclick="ChangeStyle()" id="DarkModeCheckbox"></center> <br />
          <center id="DarkModeText"></center>
       </div>
      </div>
    </div>
  </div>
<center>
  
<div class=logo>
<img src="BasicLogo.png">
</div>
  
<header>
  UNBLOCKED GAMES
</header>
</center>
</div>
<center>
  
<!--- Hit The Target Button Code ---!>  
 
<div class = button_div>
<input type="button" value="Hit The Target" id="myButton" class="game_button" onclick="ChangeDescription('HitTheTargetHidden', 'HitTheTargetShown', false)">                                                                                                                                                                           
</div>  

<div id="HitTheTargetHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>I am a beliver that this is self explanetory. If it is not then you are dumb.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='hit-the-target.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('HitTheTargetShown', 'HitTheTargetHidden', true)">
</div>
  
<!--- 2048 Button Code ---!>
                           
<div class = button_div>
<input type="button" value="2048 Like Game" id="myButton" class="game_button" onclick="ChangeDescription('TwentyFourtyEightHidden', 'TwentyFourtyEightShown', false)">                                                                                                                                                                           
</div>  

<div id="TwentyFourtyEightHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>I would like this to include 2048 and 16384 but for now I am lazy</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='2048/2048-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('TwentyFourtyEightShown', 'TwentyFourtyEightHidden', true)">
</div>                               

<!--- Clumsy Bird Button Code ---!>

<div class = button_div>
<input type="button" value="Clumsy Bird (Flappy Bird)" id="myButton" class="game_button" onclick="ChangeDescription('ClumsyBirdHidden', 'ClumsyBirdShown', false)">                                                                                                                                                                           
</div>  

<div id="ClumsyBirdHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>This is flappy bird. You know what flappy bird is.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='clumsy-bird/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('ClumsyBirdShown', 'ClumsyBirdHidden', true)">
</div>       

<!--- Tetris Button Code ---!>

<div class = button_div>
<input type="button" value="Tetris" id="myButton" class="game_button" onclick="ChangeDescription('TetrisHidden', 'TetrisShown', false)">                                                                                                                                                                           
</div>  

<div id="TetrisHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>Tetris is a classic. You know it</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='canvas-tetris-master/canvas-tetris-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('TetrisShown', 'TetrisHidden', true)">
</div>

<!--- Hextris Button Code ---!>

<div class = button_div>
<input type="button" value="Hextris" id="myButton" class="game_button" onclick="ChangeDescription('HextrisHidden', 'HextrisShown', false)">                                                                                                                                                                           
</div>  

<div id="HextrisHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>You rotate a hex to make pairs of three and then they go by by</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='hextris-gh-pages/hextris-gh-pages/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('HextrisShown', 'HextrisHidden', true)">
</div>

<!--- Javascript Racer Button Code ---!>

<div class = button_div>
<input type="button" value="Javascript Racer" id="myButton" class="game_button" onclick="ChangeDescription('JavascriptRacerHidden', 'JavascriptRacerShown', false)">                                                                                                                                                                           
</div>  

<div id="JavascriptRacerHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>Car go race and that is very fun that is why you play the game.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='javascript-racer-master/javascript-racer-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('JavascriptRacerShown', 'JavascriptRacerHidden', true)">
</div>

<!--- Snake Button Code ---!>

<div class = button_div>
<input type="button" value="Snake" id="myButton" class="game_button" onclick="ChangeDescription('SnakeHidden', 'SnakeShown', false)">                                                                                                                                                                           
</div>  

<div id="SnakeHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>Look if the county finds a way to block google snake than this is here.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='snake-game.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('SnakeShown', 'SnakeHidden', true)">
</div>

<!--- Cookie Clicker Button Code ---!>

<div class = button_div>
<input type="button" value="Cookie Clicker" id="myButton" class="game_button" onclick="ChangeDescription('CookieClickerHidden', 'CookieClickerShown', false)">                                                                                                                                                                           
</div>  

<div id="CookieClickerHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>You click the cookie. And then you buy upgrades</p>
  </div>
</div>

  <script>
    var slider = document.getElementById("AnimationSpeed");
    var output = document.getElementById("AnimationSpeedText"); 
    var checkbox = document.getElementById("DarkModeCheckbox");
    output.innerHTML = slider.value;

    var darkBackground = '#121212';
    var lightBackgroud = 'e6e6e6';

    var darkButton = '#808080';
    var lightButton = '#bababa';

    var darkButtonHover = '#757575';
    var lightButtonHover = '#a6a6a6';

    var darkOpacity = '0.5';
    var lightOpacity = '0.1';

    var darkDescriptionButtonColor = '#757575';
    var lightDescriptionButtonColor = '#a6a6a6';

    var darkDescriptionButtonHoverColor = '#696969';
    var lightDescriptionButtonHoverColor = '#a1a1a1';

    slider.oninput = function() {
      output.innerHTML = this.value / 10;
    }   

    function ChangeStyle() {
      SaveCookies();
      if (!checkbox.checked) {
        document.documentElement.style.setProperty('--background-color', darkBackground);
        document.documentElement.style.setProperty('--button-color', darkButton);
        document.documentElement.style.setProperty('--button-hover-color', darkButtonHover);
        document.documentElement.style.setProperty('--opacity', darkOpacity);
        document.documentElement.style.setProperty('--description-button-color', darkDescriptionButtonColor);
        document.documentElement.style.setProperty('--description-button-hover-color', darkDescriptionButtonHoverColor);
      } else {
        document.documentElement.style.setProperty('--background-color', lightBackgroud);
        document.documentElement.style.setProperty('--button-color', lightButton);
        document.documentElement.style.setProperty('--button-hover-color', lightButtonHover);
        document.documentElement.style.setProperty('--opacity', lightOpacity);
        document.documentElement.style.setProperty('--description-button-color', lightDescriptionButtonColor);
        document.documentElement.style.setProperty('--description-button-hover-color', lightDescriptionButtonHoverColor);
      }
    }

    function DisplaySettings() {
      ChangeDescription('SettingsHidden', 'SettingsShown');
      SaveCookies();
    }

    function SaveCookies() {
      if (!checkbox.checked) {
        document.cookie = "darkMode";
      } else {
        document.cookie = "lightMode";
      }
    }

    function LoadWebsite() {
      var value = GetCookieValue(document.cookie);
      if (value == "darkMode") {
         checkbox.checked = false;
      } else {
         checkbox.checked = true;
      }
      ChangeStyle();
    } 
  
    function GetCookieValue(cookie) {
      var i = 0;
      for (i = 0; i < cookie.length; i++) {
        if (cookie[i] == ';') {
          return cookie.substring(0, i);
          break;
        }
      }
      return cookie;
    }

    function ChangeDescription(CurrentID, NewID, Add) {   
      document.documentElement.style.setProperty('--animation-speed', (slider.value / 10).toString() + 's');
      output.innerHTML = slider.value / 10;       

      var element = document.getElementById(CurrentID);
      if (element == null) {
        ChangeDescription(NewID, CurrentID, false);
      } else {
        element.id = NewID;
      } 
    }                                                           
  </script>
</body>
